{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "OpenTelemetry": {
    "SamplerProbability": "1"
  },
  "AllowedHosts": "*"
}
